apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginPixabay
spec:
  enabled: true
  version: 1.0.0
  requires: "*"
  author:
    name: Halo OSS Team
    website: https://github.com/halo-dev
  logo: logo.svg
  settingName: pixabay-settings
  configMapName: pixabay-settings
  homepage: https://github.com/halo-sigs/plugin-pixabay
  displayName: "Pixabay"
  description: "提供从 Pixabay 选择或转存图片的能力"
  license:
    - name: "MIT"
